{
    "name": "PeanutDashboard",
    "short_name": "PeanutDashboard",
    "start_url": "index.html",
    "display": "fullscreen",
    "background_color": "#231F20",
    "theme_color": "#000",
    "description": "Peanut Games Dashboard",
    "icons": [{
      "src": "TemplateData/icons/pg-logo-dark.png",
      "sizes": "68x70",
      "type": "image/png",
      "purpose": "any maskable"
    }]
  }
